let ishalwathere = false;

function Wait() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            if (ishalwathere) {
                resolve("buy halwa");  // Fixed typo
            } else {
                reject("halwa gaali");
            }
        }, 1000);
    });
}

function buy() {
    Wait()
        .then((message) => {
            console.log(message);
        })
        .catch((error) => {
            console.log(error);
        })
        .finally(() => {
            console.log("poda veetuku");
        });
}

buy();
